"use client";

import Breadcrumbs from "../../components/Breadcrumbs";

export default function CatalogSlugPage({ params }) {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Корпоративным клиентам" },
  ];

  return (
    <main className="a-page-static a-page__main">
      <div className="a-page-catalog__container">
        <Breadcrumbs
          items={breadcrumbs}
          className="a-page-catalog__breadcrumbs"
        />

      </div>
   <div className="a-page-static__container">
  <section className="a-page-static__section">
    <div className="a-page-static__title">
      <h1>Пользовательское соглашение</h1>
    </div>{" "}
    <div className="a-page-static__wrap">
      <div className="a-page-static__style">
        <style /> <script />
      </div>{" "}
      <div className="a-page-static__sidebar">
        <div className="page-static-menu__list">
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link nuxt-link-active"
              href="/customer/">
              Как заказать
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/promo/">
              Акции
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/corporate/">
              Корпоративным клиентам
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/delivery/">
              Доставка
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/mobile-application/">
              Мобильное приложение
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/pay/">
              Оплата
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/returns/">
              Правила приемки и возврата
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/garantii/">
              Гарантии
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              aria-current="page"
              className="page-static-menu__link nuxt-link-exact-active nuxt-link-active page-static-menu__link--active"
              href="/customer/polzovatelskoe-soglashenie/">
              Пользовательское соглашение
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/politika-konfidentsialnosti/">
              Политика конфидециальности
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/bonusnaya-programma/">
              Бонусная программа
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/gift-cards/">
              Подарочные карты
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/promokody/">
              Промокоды
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/faq/">
              FAQ
            </a>
          </div>
        </div>
      </div>{" "}
      <div className="a-page-static__description a-page-static__description--old">
        <p>
          Уважаемый Покупатель! Внимательно ознакомьтесь с текстом
          Пользовательского соглашения, где изложены правила пользования
          услугами Интернет-магазина «Бигам» и права сотрудничающих сторон во
          избежание в дальнейшем конфликтных ситуаций.
        </p>
        <h2>Пользовательское соглашение </h2>
        <h3>
          <p>1. Основные понятия</p>
        </h3>
        <p>
          Продавец – общество с ограниченной ответственностью «Бигам-Инвест»
          (далее – «Бигам»), осуществляющий продажу Товара через
          Интернет-магазин на Сайте, расположенном в сети Интернет по адресу 
          <a href="/about/">https://www.bigam.ru/about</a>.
        </p>
        <p>
          Покупатель – любое физическое или юридическое лицо, способное
          самостоятельно выполнить заказ в Интернет-магазине на Сайте Продавца и
          оплатить заказанный им Товар в порядке, установленном настоящим
          Соглашением и действующим законодательством РФ.
        </p>
        <p>
          Товар – продукт, представленный к продаже в Интернет-магазине на Сайте
          Продавца. Информация о Товарах и перечень Товаров размещается на Сайте
          Продавцом и может изменяться по усмотрению Продавца без уведомления
          Покупателя.
        </p>
        <p>
          Сайт – ресурс, расположенный в сети Интернет по адресу 
          <a href="/">https://www.bigam.ru</a>.
        </p>
        <p>
          Заказ – запрос Покупателя, оформленный по определенным правилам и
          содержащий перечень Товаров и услуг, выбранных Покупателем на Сайте.
        </p>
        <p>
          Интернет-магазин – Сайт, специально созданный для покупок и продаж
          посредством сети Интернет.
        </p>
        <p></p>
        <h3>
          <p>2. Общие положения</p>
        </h3>
        <p>
          1.      «Бигам» является законным владельцем и администратором Сайта и
          осуществляет продажу Товаров через Интернет-магазин на территории
          Российской Федерации.
        </p>
        <p>
          2.      Заказывая товары через Интернет-магазин, Покупатель
          соглашается с условиями продажи Товаров, изложенными в настоящем
          Соглашении.
        </p>
        <p>
          3.      Регистрируясь на Сайте, Покупатель соглашается с условиями
          хранения и обработки своих персональных данных, определенными в
          настоящем Соглашении.
        </p>
        <p>
          4.      Оформляя заказ на Сайте, Покупатель подтверждает заключение
          сделки в соответствии с условиями, изложенными в данном Соглашении,
          путем нажатия кнопки «Оформить заказ». 
        </p>
        <p>
          5.      Продавец оставляет за собой право вносить изменения в
          настоящее Соглашение без какого-либо специального уведомления
          покупателя, в связи с чем Покупатель обязуется регулярно отслеживать
          изменения в Соглашении. Изменение в Соглашении вступает в силу с
          момента его размещения на Сайте.
        </p>
        <p>
          6.      К отношениям между Покупателем и Продавцом применяются
          положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава
          30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 №
          2300-1 и иные правовые акты, принятые в соответствии с ними.
        </p>
        <p></p>
        <h3>
          <p>3.       Регистрация на Сайте</p>
        </h3>
        <p>
          1.      Регистрация на Сайте является обязательной для оформления
          Заказа.
        </p>
        <p>
          2.      Продавец не несет ответственности за достоверность данных,
          предоставляемых Покупателем при регистрации.
        </p>
        <p>
          3.      Покупатель обязуется не сообщать третьим лицам логин и пароль,
          указанные им при регистрации.
        </p>
        <p>
          4.      В случае возникновения у Покупателя подозрений относительно
          безопасности его логина и пароля или возможности их
          несанкционированного использования третьими лицами Покупатель
          обязуется незамедлительно уведомить об этом Продавца.
        </p>
        <p>
          5.      На Сайте <a href="/">www.bigam.ru</a> могут быть размещены
          ссылки, позволяющие перейти на другие Сайты. Продавец не несет никакой
          ответственности за сведения, публикуемые на этих сайтах, а также за
          любые последствия, связанные с использованием Покупателем этих
          ресурсов. На сайте <a href="/">www.bigam.ru</a> не размещаются
          преднамеренно ссылки на сомнительные интернет-ресурсы, которые могут
          привести к повреждению или заражению вирусами компьютера Покупателя.
        </p>
        <p>
          6.      Сайт 
          <a href="/">www.bigam.ru</a>
           не содержит материалов, запрещенных к просмотру детям и подросткам
          младше 14 лет.
        </p>
        <p></p>
        <h3>
          <p>4.       Права и обязанности Продавца</p>
        </h3>
        <p>
          1.      Продавец обязуется предоставить полную, достоверную и
          доступную информацию, характеризующую продаваемый Товар: основные
          потребительские свойства Товара, место изготовления Товара, цена,
          условия приобретения, доставка, срок службы, срок годности и
          гарантийный срок, порядок оплаты Товара. Продавец также обязуется
          предоставить данные о себе: полное фирменное наименование и адрес
          (место нахождения).
        </p>
        <p>
          2.      После оформления Заказа на Сайте Продавец обязуется отправить
          Покупателю SMS-сообщение с подтверждением о принятом Заказе. Далее
          менеджер, курирующий данный Заказ, должен связаться с Покупателем
          посредством телефонного звонка и уточнить детали Заказа, согласовать
          дату, время и место доставки. При отсутствии нужного Товара на складе
          проинформировать об этом Покупателя и решить данный вопрос.
        </p>
        <p>
          3.      Продавец обязуется предоставить Покупателю достоверную
          информацию по его Заказам, оформленным на Сайте.
        </p>
        <p>
          4.      Продавец обязуется сохранять конфиденциальность
          предоставляемых Покупателем данных и использовать информацию о
          Покупателе только для оказания услуг в соответствии с данным
          Соглашением. Продавец также обязуется не передавать третьим лицам
          находящуюся у него документацию и информацию о Покупателе, если это не
          требуется для выполнения условий данного Соглашения.
        </p>
        <p>
          5.      При приобретении Покупателем технически сложных Товаров,
          требующих профессиональной установки, Продавец не несет
          ответственности за правильность самостоятельного подключения и
          дальнейшей эксплуатации этих Товаров. При этом Продавец обязуется
          сообщить покупателю о необходимости привлечения квалифицированных
          специалистов по подключению, наладке и запуску в эксплуатацию Товаров
          такого типа.
        </p>
        <p>
          6.      Продавец не несет ответственности за ущерб, причиненный
          Покупателю вследствие ненадлежащего использования Товаров, заказанных
          на Сайте.
        </p>
        <p>
          7.      Продавец не несет ответственности за достоверность данных,
          указанных Покупателем при регистрации и Заказе Товара, а также за
          доставку Товара по неправильно указанному Покупателем адресу.
        </p>
        <p>
          8.      Продавец не несет ответственности за действия смежных служб и
          сервисов, используемых для предоставления услуг Покупателю, но не
          принадлежащих Продавцу: банков, служб доставки, интернет-провайдеров,
          емейл-сервисов, платежных систем и т.д.
        </p>
        <p>
          9.      Если после подтверждения менеджером Заказа на Сайте Товар не
          был оплачен в течение 3 (трех) дней или по истечении резерва, то этот
          Заказ аннулируется.
        </p>
        <p>
          10.    При поступлении от Покупателя уведомления об обнаруженных
          ошибках на Сайте Продавец обязуется в кратчайшие сроки их устранить. 
        </p>
        <p>
          11.    Продавец вправе информировать Покупателя о факте оформления
          заказа и необходимых параметрах заказа. Для информирования могут
          использоваться каналы: телефон, sms, email, viber, whatsapp,
          push-уведомления.
        </p>
        <h3>
          <p>5.       Права и обязанности Покупателя</p>
        </h3>
        <p>
          1.      Покупатель вправе получить доступ к использованию Сайта после
          успешного прохождения регистрации.
        </p>
        <p>
          2.      Покупатель вправе пользоваться всеми имеющимися на Сайте
          услугами, а также приобретать любые Товары, предлагаемые на Сайте.
        </p>
        <p>
          3.      Покупатель обязуется использовать Сайт в пределах прав,
          прописанных в данном Соглашении.
        </p>
        <p>
          4.      При регистрации в личном кабинете Покупатель должен
          предоставить достоверные личные данные. В случае обнаружения Продавцом
          недостоверности представленных сведений Продавец имеет право в
          одностороннем порядке прекратить отношения с Покупателем, удалить
          учётную запись Покупателя и заблокировать доступ на Сайт.
        </p>
        <p>
          5.      Покупатель обязуется своевременно и в полном объеме
          предоставлять достоверную информацию, необходимую для оформления
          Заказа и оказания услуг, связанных с этим Заказом. В случае недостатка
          такой информации или сомнений в ее достоверности Продавец имеет право
          приостановить или аннулировать данный Заказ.
        </p>
        <p>
          6.      Покупатель обязуется своевременно и в полном объеме оплатить
          стоимость заказанных Товаров и стоимость доставки Товара до точки
          назначения, указанной Покупателем. В случае несвоевременной оплаты
          Продавец имеет право приостановить или прекратить обслуживание
          Покупателя.
        </p>
        <p>
          7.      Покупатель обязуется хранить в тайне и не раскрывать третьим
          лицам информацию о своём пароле, дающем доступ в личный кабинет
          Покупателя. В случае если такая информация по тем или иным причинам
          станет известна третьим лицам, Покупатель обязуется немедленно сменить
          пароль.
        </p>
        <p>
          8.      Покупатель обязуется не использовать какие-либо приборы или
          компьютерные программы для вмешательства в процесс нормального
          функционирования Сайта Продавца.
        </p>
        <p>
          9.      Покупатель обязуется незамедлительно информировать Продавца
          обо всех случаях противоправных действий со стороны Сайта.
        </p>
        <p>
          10. В случае возникновения вопросов и претензий Покупатель должен
          обратиться к менеджеру Продавца по телефону, указанному в разделе
          «Контакты» на Сайте 
          <a href="/shops/">https://www.bigam.ru/shops/</a>. Все возникающие
          споры между Покупателем и Продавцом будут решаться путем переговоров,
          при невозможности решить спор данным способом претензия от Покупателя
          будет передана на рассмотрение в судебную инстанцию в соответствии с
          действующим законодательством РФ. 
        </p>
        <p>
          11.    Покупателю запрещается использовать Сайт и его содержание в
          любых целях, запрещенных законодательством Российской Федерации, а
          также склонять к любой незаконной или иной деятельности, нарушающей
          права Интернет-магазина или других лиц.
        </p>
        <p>
          12.    За нарушение условий настоящего Соглашения Покупатель и
          Продавец несут ответственность в соответствии с законодательством РФ.
        </p>
        <p></p>
        <h3>
          <p>6.       Оформление заказа</p>
        </h3>
        <p>1.      Покупатель может оформить Заказ следующими способами:</p>
        <ul type="disc">
          <li>
            самостоятельно выбрать Товар на Сайте 
            <a href="/">https://www.bigam.ru</a>;
          </li>
          <li>
            самостоятельно заказать Товар кнопкой «Купить в 1 клик» на Сайте 
            <a href="/">https://www.bigam.ru</a>;
          </li>
          <li>
            связаться по телефонам, указанным на Сайте, с менеджером, который
            окажет квалифицированную помощь по подбору необходимого Товара;
          </li>
        </ul>
        <p>
          2.      При самостоятельном оформлении Заказа Покупатель выбирает
          Товар на сайте 
          <a href="/">https://www.bigam.ru</a>
           и помещает его в Корзину. Помещение Товара в Корзину не является
          Заказом, Покупатель до начала оформления Заказа может самостоятельно
          удалять и добавлять Товары в Корзине.
        </p>
        <p>
          3.      Далее Покупателю будет предложено «Вернуться к выбору» товаров
          или же «Оформить заказ». Все это время выбранный Товар будет
          находиться в Корзине.
        </p>
        <p>
          4.      После того как Покупатель определился с Заказом, он должен
          пройти процедуру регистрации, во время которой он должен указать
          достоверные личные данные. При регистрации Покупателя система
          запрашивает пароль к регистрируемому логину. Этот пароль должен быть
          известен только Покупателю и не должен сообщаться третьим лицам.
          Регистрацию можно провести как до начала оформления Заказа, так и во
          время него.
        </p>
        <p>
          5.      Продавец не гарантирует постоянное наличие выбранного
          Покупателем Товара из каталога на Сайте.
        </p>
        <p>
          6.      Перед заказом Товара Покупатель обязуется ознакомиться с
          правилами доставки и оплаты Заказа, а также условиями возврата
          Товара. 
        </p>
        <p>
          7.      Если по итогам формирования Заказа обнаруживается, что у
          Продавца отсутствует необходимое количество заказанного Товара либо
          нет нужной модели, Продавец в течение 1 (одного) рабочего дня
          информирует об этом Покупателя и предлагает аналогичный Товар взамен
          выбранному. Покупатель вправе согласиться на аналогичный Товар либо
          аннулировать свой Заказ.
        </p>
        <p>
          8.      При оформлении Заказа Покупатель должен указать следующую
          информацию:
        </p>
        <ul type="disc">
          <li>Ф.И.О. Покупателя либо получателя Заказа;</li>
          <li>е-mail адрес;</li>
          <li>номер телефона;</li>
          <li>город;</li>
          <li>
            способ доставки (выбрать из предложенных менеджером или на Сайте{" "}
            <a href="/customer/delivery/">www.bigam.ru/about/delivery/</a>;
          </li>
          <li>
            способ оплаты (выбрать из предложенных менеджером или на Сайте{" "}
            <a href="/customer/delivery/how-to-order/">
              https://www.bigam.ru/about/delivery/how-to-order/
            </a>
            ;
          </li>
          <li>комментарии (при необходимости).</li>
        </ul>
        <p>
          9.      После указания необходимых сведений Покупателю требуется
          нажать кнопку «Оформить заказ».
        </p>
        <p>
          10.    После оформления Заказа на Сайте Покупателю приходит
          подтверждение и номер Заказа в SMS-сообщении и на электронную почту.
        </p>
        <p>
          10.    Менеджер, курирующий данный заказ, связывается в течение суток
          с Покупателем посредством телефонного звонка, уточняет детали заказа,
          согласует дату, место и время доставки.
        </p>
        <p></p>
        <h3>
          <p>7.       Оплата товара</p>
        </h3>
        <p>
          1.      Товары и Услуги подлежат оплате по ценам, установленным
          Продавцом.
        </p>
        <p>
          2.      Цены в Интернет-магазине указаны в рублях и уже включают в
          себя НДС. Оплата принимается только в рублях. Стоимость доставки не
          включена в указанные на Сайте цены.
        </p>
        <p>
          3.      Цена Товара в Интернет-магазине может быть изменена Продавцом
          в одностороннем порядке. При этом цена на уже заказанный Покупателем
          Товар остается прежней.
        </p>
        <p>4.      В Интернет-магазине действуют следующие способы оплаты:</p>
        <ul type="disc">
          <li>наличный расчёт:</li>
          <li>
            банковская карта (Интернет-Эквайринг осуществляет СБЕРБАНК России);
          </li>
          <li>Яндекс.Деньги.</li>
        </ul>
        <p></p>
        <h3>
          <p>8.       Доставка Товара</p>
        </h3>
        <p>
          1.      В Интернет-магазине «Бигам» Покупатель может выбрать один из
          следующих способов доставки:
        </p>
        <ul type="disc">
          <li>самовывоз – в фирменном магазине «Бигам»;</li>
          <li>самовывоз – в пунктах выдачи партнёров;</li>
          <li>доставка курьером.</li>
        </ul>
        <p>
          2.      Возможность другого варианта доставки Товара, не указанного в
          настоящих правилах, оговаривается лично с Покупателем.
        </p>
        <p>
          3.      Предусмотренные расходы по доставке Товара полностью
          оплачиваются Покупателем.
        </p>
        <p>
          4.      В случае, если Товар был доставлен по указанному Покупателем
          адресу, но не был получен по вине самого Покупателя (например,
          отсутствии Покупателя в согласованное время в месте получения Товара),
          то Товар считается доставленным в срок. Заказ хранится в течение 3-х
          дней бесплатно, затем если товар оказывается невостребованным,
          Продавец связывается с Покупателем по телефону. Покупатель вправе
          оформить повторную доставку Товара, которая осуществляется не ранее
          следующего дня и производится при условии оплаты двойного тарифа на
          доставку.
        </p>
        <p>
          5.      При доставке Товара Покупателю служба доставки передает ему
          все необходимые документы:
        </p>
        <ul>
          <li>кассовый чек (при наличном расчете);</li>
          <li>
            счёт-фактура и товарная накладная и, при необходимости, счёт (при
            безналичном расчете);
          </li>
          <li>
            акт приёма-передачи в двух экземплярах (один для Покупателя, второй
            для Продавца);
          </li>
          <li>
            гарантийный талон и инструкция по эксплуатации (приложены к Товару);
          </li>
          <li>
            документы на оплату услуг по доставке (если доставка не была
            оплачена заранее): кассовый чек, счёт-фактура на услуги, акт
            приёма-передачи услуг в двух экземплярах.
          </li>
        </ul>
        <p />
        <p>
          6.      При приеме Товара Покупателю необходимо проверить
          комплектацию, внешний вид Товара и убедиться в отсутствии внешних
          механических повреждений и соответствии заявленным потребительским
          свойствам, внешнему виду и комплектации Товара, наличии полного пакета
          документов согласно разделу 8 пункту 5 данного Соглашения. При полном
          соответствии Товара заявленным требованиям и отсутствии каких-либо
          претензий Покупателем ставится подпись в Акте приёма-передачи,
          подтверждающая принятие Товара надлежащего качества в полной
          комплектации.
        </p>
        <p>
          7.      Покупатель вправе отказаться от Товара в момент его доставки
          при обнаружении каких-либо дефектов или несоответствий заявленным
          характеристикам.
        </p>
        <p>
          8.      Риск случайного повреждения Товара переходит к Покупателю с
          момента передачи ему Заказа и оставления Покупателем подписи в
          документах, подтверждающих доставку Заказа.
        </p>
        <p>
          9.      Время на приемку товара – 15 минут с момента уведомления о
          прибытии курьера по адресу.
        </p>
        <p>
          10.    В случае задержки передачи и проверки Заказа по вине Покупателя
          им же оплачивается дополнительное время. Стоимость простоя автомобиля
          250 рублей за каждый последующий час (отсчет времени начинается после
          истечения положенных 15 минут).
        </p>
        <p>
          11.    При возникновении каких-либо препятствий на пути курьерского
          транспорта до места назначения доставка осуществляется до места,
          максимально приближенного к адресу доставки Товара, без нарушения
          установленных правил дорожного движения и с учетом исключения
          вероятности повреждения автомобиля.
        </p>
        <p>
          12. Тарифы на доставку Заказов представлены на странице «Доставка» на
          Сайте{" "}
          <a href="/customer/delivery/">https://www.bigam.ru/about/delivery</a>.
        </p>
        <p>
          13. Заказ также можно получить в одном из пунктов самовывоза Продавца,
          представленных в разделе «Адреса магазинов» на Сайте{" "}
          <a href="/shops/">https://www.bigam.ru/shops/</a>.
        </p>
        <p>
          14. При возникновении непредвиденных ситуаций, не позволяющих вовремя
          получить Заказ, Покупатель должен как можно раньше связаться с
          оператором по телефону 8-800-555-69-73 и договориться о переносе
          времени или места доставки Заказа. 
        </p>
        <p></p>
        <h3>
          <p>9.       Возврат Товара и денежных средств</p>
        </h3>
        <p>
          1.      Возврат или обмен Товара производится в соответствии с
          положениями Гражданского кодекса РФ и Законом РФ «О защите прав
          потребителей» от 07.02.1992 г. № 2300-1.
        </p>
        <p>
          2.      Покупатель (физическое лицо) вправе отказаться от Товара
          надлежащего качества  в любое время до его передачи, а после передачи
          Товара - в течение 7 дней. В этом случае расходы по возврату Товара
          Продавцу несет Покупатель.
        </p>
        <p>
          3.      Обмен или возврат Товара надлежащего качества возможен в
          случае, если сохранены его товарный вид, потребительские свойства, а
          также документ, подтверждающий факт и условия покупки данного Товара.
          Отсутствие у Покупателя указанного документа не лишает его возможности
          ссылаться на другие доказательства приобретения Товара у данного
          Продавца. Возврат Товара в сроки, предусмотренные в разделе 9 пункт 2
          данного Соглашения возможен, если Покупатель является физическим
          лицом.
        </p>
        <p>
          4.      При обнаружении в Товаре недостатков Потребитель вправе
          предъявить требования согласно Закону «О защите прав потребителей».
        </p>
        <p>
          5.      Если у Покупателя возникли сложности с приобретенным у
          Продавца Товаром, он может обратиться в отдел по работе с клиентами
          Интернет-магазина «Бигам» по телефонам, указанным на Сайте в разделе
          «Адреса магазинов» - «Контакты» 
          <a href="/shops/">https://www.bigam.ru/shops/</a>.
        </p>
        <p>
          6.      При приеме Товара от Покупателя курьер службы доставки обязан
          выдать акт приема Товара по форме Продавца.
        </p>
        <p>
          7.      Удовлетворение требований Покупателя, указанных в разделе 9
          пункт 4 настоящего Соглашения, производятся после осмотра Товара
          сервисным центром Продавца при условии заполнения Покупателем
          соответствующего заявления, которое можно найти на Сайте Продавца в
          разделе (  вставить ссылку  ).
        </p>
        <p>
          8.      При отказе покупателя от Товара надлежащего качества Продавец
          должен вернуть сумму, уплаченную Покупателем в соответствии с
          договором, за исключением расходов на доставку возвращенного товара и
          не позднее, чем через 10 дней с даты предъявления Покупателем
          соответствующего требования.
        </p>
        <p>
          9.      Требования, указанные в разделе 9 пункт 4 настоящего
          Соглашения, удовлетворяются в срок согласно ГК РФ и Законом РФ «О
          защите прав потребителей» от 07.02.1992 г. № 2300-1.
        </p>
        <p>
          10.    Покупатель несет ответственность за достоверность указанных им
          в заявлении реквизитов для возврата денежных средств.
        </p>
        <p>
          11.    Продавец вправе менять условия возврата и обмена Товара, не
          нарушающие права Покупателя в соответствии с настоящим Соглашением и
          Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1.
        </p>
        <p>
          12.    Юридическое лицо или ИП не вправе отказаться от Товара
          надлежащего качества.
        </p>
        <p>
          13.    В случае вопросов по качеству Товара у юридических лиц
          требования подлежат удовлетворению в порядке и в сроки, указанные в ГК
          РФ.
        </p>
        <p></p>
        <h3>
          <p>10.   Гарантия на товар</p>
        </h3>
        <p>
          1.      Продавец несет ответственность за недостатки, обнаруженные в
          Товаре в течение всего гарантийного срока.
        </p>
        <p>
          2.      Сроки и условия гарантии определяются производителем и
          исчисляются с даты, указанной изготовителем.
        </p>
        <p>
          3.      Продавец отвечает за недостатки Товара, на который не
          установлен гарантийный срок, если Покупатель предоставит
          доказательства об их возникновении до передачи Товара Покупателю.
        </p>
        <p>
          4.      Требования, заявленные Покупателем по истечению гарантийных
          сроков, рассматриваются Продавцом в порядке, установленном
          законодательством РФ.
        </p>
        <p>
          5.      Гарантийное обслуживание Товара осуществляется в
          авторизованных сервисных центрах города, где проживает Покупатель. Он
          также может воспользоваться услугами сервисного центра компании
          «Бигам», адрес и контактная информация которого указана на Сайте в
          разделе «Сервис-Центр» 
          <a href="/service/">https://www.bigam.ru/service/</a>.
        </p>
        <p>6.      В гарантийном обслуживании может быть отказано, если:</p>
        <ul type="disc">
          <li>
            присвоенные заводом/фирмой изготовителем серийные номера или
            маркировка изделия не соответствуют сведениям, указанным в
            гарантийном талоне;
          </li>
          <li>
            Товар подвергался ремонту лицами или организациями, не имеющими
            соответствующих лицензий на данную деятельность и норм по технике
            безопасности;
          </li>
          <li>
            дефекты Товара вызваны вследствие неправильной эксплуатации,
            противоречащей заявленным в инструкции или в руководстве по
            эксплуатации;
          </li>
          <li>
            повреждение Товара произошло из-за негативного воздействия природных
            катаклизмов: наводнений, пожаров, землетрясений и прочих ситуаций,
            включая бытовые факторы, не зависящие от Продавца;
          </li>
          <li>
            визуальный осмотр подтверждает механические повреждения Товара;
          </li>
          <li>
            повреждение Товара возникло из-за попадания внутрь различных
            посторонних предметов;
          </li>
          <li>
            дефекты Товара вызваны неправильным подбором и использованием
            сопутствующих материалов, не подходящих к данной модели Товара;
          </li>
          <li>
            повреждения Товара вызваны использованием запчастей, не являются
            оригинальными или официальной заменой оригинальным;
          </li>
          <li>
            иные причины, указанные изготовителем в гарантийном талоне.
            <br />
            <br />
          </li>
        </ul>
        <p />
        <h3>
          11.   Конфиденциальность и защита персональных данных
          <b> </b>
        </h3>
        <b> </b>
        <p>
          1.      Продавец гарантирует сохранение конфиденциальности в отношении
          личных и других данных о Покупателе.
        </p>
        <p>
          2.      Интернет-магазин «Бигам» никогда и ни при каких
          обстоятельствах не сообщает третьим лицам личную персональную
          информацию о своих клиентах, кроме случаев, предписанных Федеральным
          законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» или при
          добровольном соглашении Покупателя на передачу информации.
        </p>
        <p>
          3.      Интернет-магазин «Бигам» имеет право использовать третьих лиц
          для выполнения определенных видов работ, например, доставка Товара,
          почты и сообщений по электронной почте, удаление дублированной
          информации из списков клиентов, анализ данных, обработка платежей по
          кредитным картам. Эти лица (юридические или физические) имеют доступ к
          личной информации Покупателей только в период предоставления ими
          определенных услуг и не может быть использована в других целях.
          <br />
        </p>
        <p>
          4.      Продавец оставляет за собой право прекратить доступ в Личный
          кабинет и заблокировать или аннулировать регистрацию без
          предварительного уведомления Покупателя. При этом информация
          Покупателя уничтожается, а его регистрация аннулируется.
        </p>
        <p>
          5.      В случае нарушения Покупателем условий настоящего Соглашения
          Продавец вправе приостановить сотрудничество или пользование Сайтом
          данному Покупателю до момента устранения Покупателем допущенных
          нарушений и возмещения Продавцу убытков, причинённых нарушением в
          полном объеме.
        </p>
        <p>
          6.      На Сайте <a href="/">www.bigam.ru</a> Покупатель может
          оставлять отзывы к Товарам. В этом случае он должен помнить, что
          информация личного характера, которую он сообщает в отзыве, будет
          видна другим пользователям. Поэтому Интернет-магазин «Бигам»
          рекомендует соблюдать осторожность в общении, так как Продавец не
          несет ответственности за сведения, предоставленные Покупателем на
          Сайте в общедоступной форме.
        </p>
        <p>
          7.      Продавец имеет право не публиковать отзыв Покупателя по
          причине несоответствия реальному опыту использования Товаров или в
          случае, если информация не является полезной для других Покупателей
          Сайта.
        </p>
        <p>
          8.      В целях быстрого информирования Покупателей о новых
          поступлениях Товара, проведении специальных акций и распродажах
          Продавец автоматически включает в свою рассылку все адреса электронной
          почты, указанные Покупателем при регистрации на Сайте. Это относится к
          тем адресам, в настройках которых есть соглашение на получение
          рассылки от Продавца по электронной почте. Покупатель вправе
          отказаться от рассылок Продавца, перейдя по соответствующей ссылке в
          информационной рассылке.
        </p>
        <p>
          9.      При оплате Заказов в Интернет-магазине «Бигам» с помощью
          кредитных карт все операции с картами проходят на стороне банков в
          специальных защищенных режимах. Никакая конфиденциальная информация о
          банковских картах, кроме уведомления о произведенном платеже, в
          Интернет-магазин не поступает и передана быть не может.
        </p>
        <p>
          10.    Интернет-магазин «Бигам» может предоставить третьим лицам
          информацию частного характера о своих Покупателях из собственной базы
          данных только по распоряжению суда или запросу правоохранительных
          органов в целях сотрудничества для предотвращения или расследования
          предполагаемого правонарушения, мошенничества или кражи
          идентификационных данных.
        </p>
        <p></p>
        <h3>12.   Дополнительные условия </h3>
        <p>
          1.      Администрация Сайта не принимает встречные предложения от
          Покупателя относительно изменений настоящего Пользовательского
          соглашения.
        </p>
        <p>
          2.      Настоящее Соглашение вступает в силу с момента регистрации
          Покупателя на Сайте или обращения к Продавцу для приобретения Товара.
        </p>
        <p>
          3.      Моментом обращения считается время, когда Покупатель
          фактически начал осуществлять действия, направленные на приобретение
          Товара у Продавца.
        </p>
        <p>
          4.      Настоящее Соглашение регулируется и истолковывается в
          соответствии с законодательством РФ. Вопросы, не урегулированные
          данным Соглашением, подлежат разрешению в соответствии с
          законодательством РФ. Все возможные споры, вытекающие из отношений,
          регулируемых данным Соглашением, разрешаются в порядке, установленном
          действующим законодательством РФ, по нормам российского права.
        </p>
      </div>
    </div>
  </section>
</div>

    </main>
  );
}
