"use client";

import Breadcrumbs from "../../components/Breadcrumbs";

export default function CatalogSlugPage({ params }) {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Корпоративным клиентам" },
  ];

  return (
    <main className="a-page-static a-page__main">
      <div className="a-page-catalog__container">
        <Breadcrumbs
          items={breadcrumbs}
          className="a-page-catalog__breadcrumbs"
        />
      </div>
      <div className="a-page-static__container">
        <section className="a-page-static__section">
          <div className="a-page-static__title">
            <h1>Правила использования промокодов</h1>
          </div>{" "}
          <div className="a-page-static__wrap">
            <div className="a-page-static__style">
              <style /> <script />
            </div>{" "}
            <div className="a-page-static__sidebar">
              <div className="page-static-menu__list">
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link nuxt-link-active"
                    href="/customer/"
                  >
                    Как заказать
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/promo/">
                    Акции
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/corporate/">
                    Корпоративным клиентам
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/delivery/"
                  >
                    Доставка
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/mobile-application/"
                  >
                    Мобильное приложение
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/customer/pay/">
                    Оплата
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/returns/"
                  >
                    Правила приемки и возврата
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/garantii/"
                  >
                    Гарантии
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/polzovatelskoe-soglashenie/"
                  >
                    Пользовательское соглашение
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/politika-konfidentsialnosti/"
                  >
                    Политика конфидециальности
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/bonusnaya-programma/"
                  >
                    Бонусная программа
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    className="page-static-menu__link"
                    href="/customer/gift-cards/"
                  >
                    Подарочные карты
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a
                    aria-current="page"
                    className="page-static-menu__link nuxt-link-exact-active nuxt-link-active page-static-menu__link--active"
                    href="/customer/promokody/"
                  >
                    Промокоды
                  </a>
                </div>
                <div className="page-static-menu__item">
                  <a className="page-static-menu__link" href="/customer/faq/">
                    FAQ
                  </a>
                </div>
              </div>
            </div>{" "}
            <div className="a-page-static__description a-page-static__description--old">
              <h3>Основные понятия</h3>
              <p>
                {" "}
                <strong>Продавец </strong>– Интернет-магазин «BREMAX» (ООО
                «BREMAX-Инвест»), осуществляющий продажу товаров в Интернете на
                сайте 
                <a href="/">bremax.ru</a>.
              </p>
              <p>
                {" "}
                <strong>Покупатель </strong>– физическое или юридическое лицо,
                прошедшее процедуру регистрации в интернет-магазине «BREMAX» на
                сайте 
                <a href="/">bremax.ru</a>.
              </p>
              <p>
                {" "}
                <strong>Заказ товаров</strong>
                 –  процедура приобретения товаров в интернет-гипермаркете
                «BREMAX» на сайте <a href="/">bremax.ru</a>.
              </p>
              <p>
                {" "}
                <strong>Товар</strong>
                 – совокупность всех товаров, реализуемых в
                Интернет-гипермаркете «BREMAX», на сайте 
                <a href="/">bremax.ru</a>
                 в конкретный момент времени.
              </p>
              <p>
                {" "}
                <strong>Рекламная акция</strong>
                 – это мероприятие, организованное ООО «BREMAX-Инвест»
                (Интернет-магазин «BREMAX»), направленное на продвижение бренда
                «BREMAX». В рамках рекламной акции ООО «BREMAX-Инвест» может
                распространять, в том числе, промокоды. Правила, ограничения,
                условия их использования и круг лиц, которым осуществляется их
                трансляция/передача/отправка, устанавливается самостоятельно ООО
                «BREMAX-Инвест».
              </p>
              <p>
                {" "}
                <strong>Промокод </strong>– это специально созданный уникальный
                буквенный или цифровой код, который дает его обладателю право
                приобрести товары/услуги на сайте 
                <a href="/">bremax.ru</a>
                 на особых условиях. Условия использования, ограничения и срок
                действия промокода устанавливаются отдельно для каждой рекламной
                акции/вида промокода. Промокод <a href="/">bremax.ru</a>
                 может быть выполнен на бумажном или пластиковом носителе
                (билет, ваучер, сертификат, пластиковая карта и т.д.). или
                предоставлен в электронном виде, путем передачи его по
                электронной связи.
              </p>
              <h3>Как воспользоваться промокодом?</h3>
              <p>Чтобы воспользоваться промокодом, необходимо:</p>
              <ol>
                <li>
                  Выбрать товар(ы) на сайте <a href="/">bremax.ru</a> и добавить
                  в корзину.{" "}
                </li>
                <li>Перейти в корзину. </li>
                <li>
                  Активировать возможность применения промокода с помощью
                  переключателя, ввести код в поле и нажать «Применить». После
                  применения, общая стоимость изменится с учетом скидки по
                  промокоду.
                </li>{" "}
                <img src="https://cdn.bigam.ru/medialibrary/267/ieknpbaorzwjl4r92gpgasiefiyf0892/promokod2.jpg" />
                <li>Оформить заказ с примененной скидкой. </li>
              </ol>
              <h3>Виды промокодов</h3>
              <ol>
                <li>
                  {" "}
                  <strong>
                    Промокод в виде процентной скидки на Товар.
                  </strong>{" "}
                  Промокод дает Покупателю скидку в % от стоимости товаров в
                  Заказе. Промокод применяется ко всем товарам в корзине, кроме
                  Товаров, участвующих в распродажах/акция. Промокод в виде
                  процентной скидки не дает скидку на оплату услуги доставки
                  Заказа.{" "}
                </li>
                <li>
                  {" "}
                  <strong>
                    Промокод в виде фиксированной скидки на Товар.
                  </strong>{" "}
                  Промокод дает Покупателю скидку в размере фиксированной суммы
                  на общую стоимость Заказа. Итоговая стоимость Заказа
                  уменьшается на номинал промокода. Скидка по промокоду не
                  рассчитывается на товары, участвующие в распродажах и акциях.
                  Промокод в виде фиксированной скидки не дает скидку на оплату
                  услуги доставки Заказа.{" "}
                </li>
                <li>
                  {" "}
                  <strong>
                    Промокод в виде 100% скидки на оплату услуги доставки.
                  </strong>{" "}
                  Промокод дает Покупателю 100% скидку на стоимость услуги
                  доставки Заказа. Итоговая стоимость Заказа уменьшается
                  соответственно на сумму стоимости услуги доставки.{" "}
                </li>
                <li>
                  {" "}
                  <strong>Промокод на подарок.</strong>
                   Промокод дает Покупателю возможность получить подарок, в
                  таком виде и количестве, в котором заявлено в условиях
                  соответствующей акции или в рекламном сообщении об акции. При
                  применении промокода система уведомляет Покупателя об успешно
                  завершенном процессе прикрепления подарка к Заказу
                  соответствующим сообщением. Если сообщения не последовало,
                  значит процесс применения промокода и прикрепления подарка к
                  Заказу не завершен. Промокод не влияет на стоимость Товаров в
                  корзине и стоимость услуги доставки Заказа. При успешном
                  применении данного промокода Продавец доставляет подарок
                  Покупателю вместе с Заказом. В случае если на момент
                  комплектации Заказа Покупателя, подарка, указанного в Заказе,
                  в том виде и комплектации, по тем или иным причинам не
                  оказалось в наличии на складе Продавца, доставка подарка
                  Покупателю будет осуществлена после предварительного
                  уведомления Покупателя об этом.{" "}
                </li>
              </ol>
              <h3>Особые условия</h3>
              <p>
                При отмене Покупателем Заказа лично на сайте 
                <a href="/">bremax.ru</a> или при обращении в службу поддержки
                клиентов с соответствующим запросом промокод, уже примененный к
                данному Заказу, не восстанавливается. Сумма скидки не
                возвращается клиенту в денежном эквиваленте. Утраченный промокод
                восстановлению не подлежит. Продавец вправе в одностороннем
                порядке изменить условия акций и правила использования
                промокодов. Вся информация об этих изменениях будет опубликована
                на сайте 
                <a href="/">bremax.ru</a>. Отдельным соглашением могут быть
                предусмотрены иные условия применения промокодов.
              </p>
              <h3>Применение промокодов</h3>
              <ul>
                <li>
                  В рамках некоторых рекламных акций, проводимых
                  Интернет-магазином «BREMAX», могут выпускаться промокоды с
                  ограничением на минимальную сумму Заказа.{" "}
                </li>
                <li>Промокоды имеют ограниченный срок действия.</li>
                <li>
                  Заказ необходимо оформить в течении срока действия промокода.
                  При редактировании Заказа после истечения срока действия
                  промокода, он становиться недействительным.{" "}
                </li>
                <li>
                  Промокод может не распространяться на определенные группы
                  товаров в Заказе.
                </li>
                <li>
                  Промокоды могут распространяться в том числе, только на первый
                  заказ, совершенный Покупателем, если это правило установлено в
                  условиях проводимой акции.{" "}
                </li>
                <li>
                  Особые условия покупки по промокоду могут не распространяться
                  на определенные товары.
                </li>
                <li>
                  Один промокод может распространяться на несколько Заказов,
                  совершаемых Покупателем, если это предусмотрено условиями
                  соответствующей рекламной акции.{" "}
                </li>
                <li>Промокоды не распространяются на товары «Под заказ».</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
