"use client";

import Breadcrumbs from "../../components/Breadcrumbs";

export default function CatalogSlugPage({ params }) {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Корпоративным клиентам" },
  ];

  return (
    <main className="a-page-static a-page__main">
      <div className="a-page-catalog__container">
        <Breadcrumbs
          items={breadcrumbs}
          className="a-page-catalog__breadcrumbs"
        />

      </div>
<div className="a-page-static__container">
  <section className="a-page-static__section">
    <div className="a-page-static__title">
      <h1>Правила приёма и возврат товара</h1>
    </div>{" "}
    <div className="a-page-static__wrap">
      <div className="a-page-static__style">
        <style /> <script />
      </div>{" "}
      <div className="a-page-static__sidebar">
        <div className="page-static-menu__list">
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link nuxt-link-active"
              href="/customer/">
              Как заказать
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/promo/">
              Акции
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/corporate/">
              Корпоративным клиентам
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/delivery/">
              Доставка
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/mobile-application/">
              Мобильное приложение
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/pay/">
              Оплата
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              aria-current="page"
              className="page-static-menu__link nuxt-link-exact-active nuxt-link-active page-static-menu__link--active"
              href="/customer/returns/">
              Правила приемки и возврата
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/garantii/">
              Гарантии
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/polzovatelskoe-soglashenie/">
              Пользовательское соглашение
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/politika-konfidentsialnosti/">
              Политика конфидециальности
            </a>
          </div>
          <div className="page-static-menu__item">
            <a
              className="page-static-menu__link"
              href="/customer/bonusnaya-programma/">
              Бонусная программа
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/gift-cards/">
              Подарочные карты
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/promokody/">
              Промокоды
            </a>
          </div>
          <div className="page-static-menu__item">
            <a className="page-static-menu__link" href="/customer/faq/">
              FAQ
            </a>
          </div>
        </div>
      </div>{" "}
      <div className="a-page-static__description a-page-static__description--old">
        <h2>
          <p>
            {" "}
            <b>Правила приёма товара</b>
          </p>{" "}
        </h2>
        <p>
          1.    При получении товара Покупатель либо его представитель должны в
          присутствии сотрудников службы доставки осмотреть изделие на наличие
          механических дефектов и проверить комплектацию, расписаться в
          накладной о приеме товара. После приема товара и росписи в накладной и
          гарантийном талоне претензии по внешнему виду и комплектации не
          принимаются (согласно ст. 459 ч.1 ГК РФ (также ст.211 ГК РФ)).
        </p>
        <p />
        <p>
          2.    В случае если в ходе осмотра и проверки будет выявлено, что
          количество, комплектация товара не соответствуют указанным в
          сопроводительном документе, и (или) товар ненадлежащего качества,
          покупатель вправе отказаться от приемки товара либо принять его,
          сделав соответствующую отметку (запись) в сопроводительном документе.
          Замена товара ненадлежащего качества осуществляется за счет продавца в
          срок, дополнительно согласованный с покупателем при наличии товара на
          складе, в противном случае Продавец возвращает Покупателю стоимость
          предоплаты за Товар.
        </p>
        <p>
          {" "}
          <br />
        </p>
        <p />
        <h2>
          <p>
            {" "}
            <b>Отказ от товара</b>
          </p>{" "}
        </h2>
        <p>
          Покупатель (физическое лицо) в праве отказаться от товара надлежащего
          качества  в любое время до его передачи. В этом случае необходимо в
          отгрузочных документах написать: «Отказ от товара». Затем поставить
          актуальную дату и свою подпись. 
        </p>
        <p>
          При отказе потребителя от товара продавец должен возвратить ему
          денежную сумму, уплаченную потребителем по договору, за исключением
          расходов продавца на доставку от потребителя возвращенного товара, не
          позднее чем через десять дней со дня предъявления потребителем
          соответствующего требования.
        </p>
        <p>
          {" "}
          <br />
        </p>
        <h2>
          <p>
            {" "}
            <b>Возврат товара</b>
          </p>{" "}
          <b> </b>
        </h2>
        <h3>
          <p>
            {" "}
            <b>Условия возврата товара надлежащего качества: </b>
          </p>{" "}
        </h3>
        <p>
          Покупатель вправе вернуть Продавцу, приобретенный товар без объяснения
          причин в течение 7 дней , при условии:
        </p>
        <p />
        <div>
          <ul>
            <li>указанный товар не был в эксплуатации; </li>
            <li>
              сохранен его товарный вид, потребительские свойства, пломбы,
              фабричные ярлыки;{" "}
            </li>
            <li>товар возвращается силами  и за счет покупателя; </li>
          </ul>
        </div>
        <p />
        <p>
          Не подлежат возврату товары, имеющего индивидуально-определенные
          свойства, то есть, если указанный товар может быть использован
          исключительно приобретающим его Покупателем. 
        </p>{" "}
        <br />
        <p>
          {" "}
          <b>Процесс возврата товара надлежащего качества физическим лицом:</b>
        </p>
        <p>
          {" "}
          <span>
            1. На адрес электронной почты{" "}
            <a href="mailto:help@bigam.ru">help@bigam.ru</a> выслать следующие
            документы:
            <br />{" "}
          </span>
        </p>
        <p />
        <div>
          <ul>
            <li>
              заявление в установленной форме — «Заявление для физического лица»
              (скачать образец заявления);{" "}
            </li>
            <li>
              заверенная копия Счета/Товарной накладной (каждый лист заверяется
              заявителем);{" "}
            </li>
            <li>
              заверенная копия товарного и кассового чеков (каждый лист
              заверяется заявителем);{" "}
            </li>
            <li>фото по запросу. </li>
          </ul>
        </div>
        <p />
        <p>2. В течении 10 дней продавец принимает решение.</p>
        <p>
          3. Возврат товара осуществляется силами  и за счет покупателя по
          следующим адресам:
        </p>
        <p />
        <div>
          <ul>
            <li>
              в месте доставки или в пункте самовывоза — непосредственно при
              получении заказа во время приемки товара;{" "}
            </li>
            <li>
              в магазине (складе) продавца (расположение и график работы
              смотрите в разделе Адреса магазинов).{" "}
            </li>
          </ul>
        </div>
        <p />
        <p>
          Для возврата товара необходимо иметь с собой документ, удостоверяющий
          личность, оригинал заявления о возврате, и оригинал чека либо иного
          документа, удостоверяющего факт и условия покупки.
        </p>
        <p>
          В случае если товар является частью комплекта, возврат может
          осуществляться только полным комплектом.
        </p>
        <p>
          {" "}
          <br />
        </p>
        <h3>
          <p>
            {" "}
            <b>
              Условия возврата товара ненадлежащего качества (физическим лицом):{" "}
            </b>
          </p>{" "}
          <b> </b>
        </h3>
        <p>
          Под товаром ненадлежащего качества подразумевается товар, в котором
          выявлены те или иные недостатки.
        </p>
        <p>
          Замена/возврат товара с выявленным в процессе эксплуатации скрытым
          производственными дефектом (существенным недостатком) производится на
          основаниях Закона РФ «О защите прав потребителей» и в сроки, указанные
          в нем.
        </p>
        <p>
          Внимание! Доставленный товар может отличаться элементами дизайна и
          оформления от заявленных на сайте. В этом случае товар не является
          товаром ненадлежащего качества.
        </p>
        <p>
          Претензии относительно недостатков товара, которые не могли быть
          выявлены в момент его получения, принимаются в течение установленного
          гарантийного срока согласно правилам, описанным ниже.
        </p>
        <p>
          Покупатель в случае обнаружения в товаре недостатков, если они не были
          оговорены продавцом, по своему выбору вправе:
        </p>
        <p />
        <div>
          <ul>
            <li>
              покупатель замены на товар этой же марки (этих же модели и (или)
              артикула);{" "}
            </li>
            <li>
              покупатель замены на такой же товар другой марки (модели,
              артикула) с соответствующим перерасчетом покупной цены;{" "}
            </li>
            <li>покупатель соразмерного уменьшения покупной цены; </li>
            <li>
              покупатель незамедлительного безвозмездного устранения недостатков
              товара или возмещения расходов на их исправление потребителем или
              третьим лицом;{" "}
            </li>
            <li>
              отказаться от исполнения договора купли-продажи и потребовать
              возврата уплаченной за товар суммы. По требованию продавца и за
              его счет покупатель должен возвратить товар с недостатками.{" "}
            </li>
            <li>
              В отношении технически сложного товара покупатель в случае
              обнаружения в нем недостатков вправе отказаться от исполнения
              договора купли-продажи и потребовать возврата уплаченной за такой
              товар суммы либо предъявить требование о его замене на товар этой
              же марки (модели, артикула) или на такой же товар другой марки
              (модели, артикула) с соответствующим перерасчетом покупной цены в
              течение пятнадцати дней со дня передачи покупателю такого товара.
              По истечении этого срока указанные требования подлежат
              удовлетворению в одном из следующих случаев:{" "}
            </li>
            <li>обнаружение существенного недостатка товара; </li>
            <li>
              нарушение установленных Законом о защите прав потребителей  сроков
              устранения недостатков товара;{" "}
            </li>
            <li>
              невозможность использования товара в течение каждого года
              гарантийного срока в совокупности более чем тридцать дней
              вследствие неоднократного устранения его различных недостатков.{" "}
            </li>
          </ul>
        </div>
        <p />
        <p>
          Перечень технически сложных товаров утверждается Правительством
          Российской Федерации.
        </p>{" "}
        <br />
        <ul />
        <ul />
        <p>
          {" "}
          <b>
            Процесс удовлетворения требования покупателя (физического лица) в
            случае ненадлежащего качества товара:{" "}
          </b>
        </p>{" "}
        <b> </b>
        <p>
          1. На адрес электронной почты{" "}
          <a href="mailto:help@bigam.ru">help@bigam.ru</a> выслать следующие
          документы:
        </p>
        <p />
        <div>
          <ul>
            <li>
              претензия, оформленная в установленном порядке — «Заявление для
              физического лица» (
              <a href="https://cdn.bigam.ru/medialibrary/4e7/mv4wy5kw8ejbqbdvfknke547wh1t1g93/Zayavlenie-FL-Bigam.docx">
                скачать образец заявления
              </a>
              ).;{" "}
            </li>
            <li>
              заверенная копия Счета/Товарной накладной (каждый лист заверяется
              заявителем);{" "}
            </li>
            <li>
              заверенная копия товарного и кассового чеков (каждый лист
              заверяется заявителем);{" "}
            </li>
            <li>
              фото претензионной продукции, отражающие нарекания и номер партии
              (в случае брака);{" "}
            </li>
            <li>
              заверенные копии документов, подтверждающих заявленные убытки
              (каждый лист заверяется заявителем){" "}
            </li>
          </ul>
        </div>
        <p />
        <p>
          2. Сроки удовлетворения требования клиента согласно Закону «О защите
          прав потребителей»
        </p>
        <p>
          <br />
        </p>
        <p>
          {" "}
          <b>
            Условия возврата товара ненадлежащего качества (юридическим лицом):{" "}
          </b>
        </p>{" "}
        <b> </b>
        <p>
          1. На адрес электронной почты{" "}
          <a href="mailto:help@bigam.ru">help@bigam.ru</a> выслать следующие
          документы:
        </p>
        <p />
        <div>
          <ul>
            <li>
              претензия, оформленная в установленном порядке — «Заявление для
              юридического лица» (
              <a href="https://cdn.bigam.ru/medialibrary/0c7/ntcsoy238p5w265qy29981ud0hia3llw/Zayavlenie-YUL-Bigam.docx">
                скачать образец заявления
              </a>
              );{" "}
            </li>
            <li>
              заверенная копия Счета/Товарной накладной (каждый лист заверяется
              заявителем);{" "}
            </li>
            <li>
              заверенная копия товарного и кассового чеков (каждый лист
              заверяется заявителем);{" "}
            </li>
            <li>
              фото претензионной продукции, отражающие нарекания и номер партии
              (в случае брака);{" "}
            </li>
            <li>
              заверенные копии документов, подтверждающих заявленные убытки
              (каждый лист заверяется заявителем).{" "}
            </li>
          </ul>
        </div>
        <p /> 2. Требования покупателя удовлетворяются в порядке и сроки,
        установленные ГК РФ и (или) договором.
        <br /> <br /> <br />
        <ul />
        <h3>
          <p>Возврат денежных средств:</p> <b> </b>
        </h3>
        <p>
          При возврате товара ненадлежащего качества, либо отказе от товара,
          денежные средства, возвращаются покупателю (физическому лицу)  после
          предъявления покупателем соответствующего требования одним из
          следующих способов:
        </p>
        <p />
        <div>
          <ul>
            <li>
              наличными денежными средствами через кассу торгового отделения;{" "}
            </li>
            <li>
              путем перечисления соответствующей суммы на банковский или иной
              счет, указанный покупателем в заявлении в течении 10 дней.{" "}
            </li>
          </ul>
        </div>
        <p>
          {" "}
          <b>Физические лица</b>
           заполняют заявление на возврат денежных средств в установленной форме
          (
          <a href="https://cdn.bigam.ru/medialibrary/852/tomrb9mlsdc1gb9v03h3w40g9rznec9l/Zayavlenie-na-vozvrat-deneg-Bigam.docx">
            скачать образец заявления
          </a>
          ).
        </p>
        <p>
          {" "}
          <b>Юридические лица</b> отправляют письмо на фирменном бланке своей
          организации.
        </p>
        <p>
          {" "}
          <b>Важно</b>
          : получатель и заявитель должен быть одним и тем же лицом. Покупатель
          несет ответственность за достоверность указанных им в заявлении
          реквизитов для возврата денежных средств.
        </p>
        <hr />
        <p>
          Продавец вправе устанавливать иные условия возврата и обмена Товара,
          не нарушающие права Покупателя в соответствии с Законом РФ «О защите
          прав потребителей» от 07.02.1992 г. № 2300-1.
        </p>{" "}
        <br />
      </div>
    </div>
  </section>
</div>

    </main>
  );
}
